# blog-back-microservices

./: pom.xml
article-service/: pom.xml
article-service/src/main/java/com/ccsu/article/: ArticleServiceApplication.java
article-service/src/main/java/com/ccsu/article/clients/: UserClient.java
article-service/src/main/java/com/ccsu/article/config/: ElasticsearchConfiguration.java  MqConfig.java  RestClientConfig.java
article-service/src/main/java/com/ccsu/article/constants/: MqConstants.java
article-service/src/main/java/com/ccsu/article/controller/: ArticleController.java  CommentController.java  TagController.java
article-service/src/main/java/com/ccsu/article/dto/: CommentDto.java  CommentReply.java  ReplyDto.java  Result.java  UserInfo.java
article-service/src/main/java/com/ccsu/article/entity/: Article.java  ArticleListElement.java  ArticleTag.java  ArticleTags.java  Comment.java  CommentDto.java  PageArticleTag.java  Reply.java  Result.java  Tag.java  User.java
article-service/src/main/java/com/ccsu/article/index/: ArticleIndex.java
article-service/src/main/java/com/ccsu/article/mapper/: ArticleMapper.java  ArticleTagMapper.java  CommentMapper.java  ReplyMapper.java  TagMapper.java
article-service/src/main/java/com/ccsu/article/mq/: ArticleListener.java
article-service/src/main/java/com/ccsu/article/repository/: ArticleRepository.java
article-service/src/main/java/com/ccsu/article/service/: ArticleService.java  ArticleTagService.java  CommentService.java  ReplyService.java  TagService.java
article-service/src/main/java/com/ccsu/article/service/impl/: ArticleIndexServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CommentServiceImpl.java  (+2 more)
article-service/src/main/resources/: application.yml
es-service/src/main/java/com/ccsu/es/config/: ElasticsearchConfiguration.java  MqConfig.java  RestClientConfig.java
es-service/src/main/java/com/ccsu/es/constants/: MqConstants.java
es-service/src/main/java/com/ccsu/es/index/: ArticleIndex.java
es-service/src/main/java/com/ccsu/es/repository/: ArticleRepository.java
es-service/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/ccsu/feign/clients/: ArticleClient.java  UserClient.java
feign-api/src/main/java/com/ccsu/feign/dto/: Result.java  UserInfo.java
feign-api/src/main/java/com/ccsu/feign/entity/: Article.java  User.java
feign-api/src/main/resources/: application.yml
feign-api/src/test/java/com/ccsu/feign/: FeignApiApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/ccsu/gateway/: GatewayApplication.java
gateway/src/main/java/com/ccsu/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
img-service/: pom.xml
img-service/src/main/java/com/ccsu/img/: ImgServiceApplication.java
img-service/src/main/java/com/ccsu/img/controller/: ImgController.java
img-service/src/main/java/com/ccsu/img/entity/: FileData.java  FileFormData.java  Img.java  Result.java
img-service/src/main/java/com/ccsu/img/mapper/: ImgMapper.java
img-service/src/main/resources/: application.yml
img-service/src/test/java/com/ccsu/img/: ImgServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ccsu/user/: UserServiceApplication.java
user-service/src/main/java/com/ccsu/user/controller/: UserController.java
user-service/src/main/java/com/ccsu/user/dto/: Result.java  UserInfo.java
user-service/src/main/java/com/ccsu/user/entity/: User.java
user-service/src/main/java/com/ccsu/user/mapper/: UserMapper.java
user-service/src/main/java/com/ccsu/user/service/: UserService.java
user-service/src/main/resources/: application.yml
(+5 files in other folders)
